<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinusha Madhuranga</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli">
    <link href='https://fonts.googleapis.com/css?family=Ek Mukta' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet'>

    <style>

        /*======================Basic codes===================*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body{
            background-color: #fff;
            color: #555;
            font-family: Muli;
            font-weight: 300;
            font-size: 20px;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
        }
        /*=============HEADER===============*/

        body>header{
            position: relative;
            background-image: url("assests/images/Interfaces2.jpg");
            background-size: cover;
            height: 140vh;
            width: 100%;
            background-position: center;
            background-attachment: fixed;
        }

        body>header>div:nth-child(2){
            position: absolute;
            width: 1140px;
            top: 40%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        h1{
            margin: 0;
        }
        #id1,#id2{
            font-family: Muli;
            color: white;
            text-align: center;
            font-weight: 800;
            font-size: 60px;
        }
        #id2{
            line-height: 40px;
            font-size: 20px;
            color: #FDD911;
        }

        .btn:link,
        .btn:visited {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 20px;
            background-color: white;
            color: black;
            border: 1px solid #FDD911;
            transition: background-color 0.4s , border 0.4s , color 0.4s;
        }

        .btn:hover,
        .btn:active{
            background-color: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-cv:link,
        .btn-cv:visited {
            margin: 10px 0 0 0;
            position: absolute;
            font-weight: 800;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, 0%);
        }

        .se{
            font-family: Muli;
            color: #FDD911;
            font-weight: 800;
            font-size: 40px;
            padding: 15px;
            float: left;
        }
        .se span{
            color: white;
        }
        .main-nav{
            float: right;
            list-style: none;
        }
        .main-nav li{
            display: inline-block;
            margin-right: 30px;
            margin-top: 30px;
        }

        .main-nav li a:link,
        .main-nav li a:visited{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 90%;
            padding-bottom: 10px;
            border-bottom: 2px transparent;
            transition: border-bottom 0.3s , font-weight 0.3s;
        }
        .main-nav li a:hover,
        .main-nav li a:active{
            border-bottom: 2px solid #FDD911;
            font-weight: 800;
        }

        body>header>section{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 400PX;
            /*background: white;*/
        }
        body>header>section>div:nth-child(1) {
            position: absolute;
            bottom: 0;
            -webkit-clip-path: polygon(0 0, 100% 35%, 100% 65%, 0% 100%);
            clip-path: polygon(0 0, 100% 19%, 86% 100%, 0% 100%);
            /*width: 400px;*/
            width: 42%;
            height: 400px;
            background: #FDD911;
            z-index: 10;
        }
        body>header>section>div:nth-child(2){
            position: absolute;
            bottom: 0;
            right: 0;
            -webkit-clip-path: polygon(0 0, 100% 17%, 100% 65%, -35% 100%);
            clip-path: polygon(0 0, 100% 0%, 91% 81%, 0% 100%);
            transform: rotate(180deg);
            /*width: 400px;*/
            width: 64%;
            height: 400px;
            background: white;
            z-index: 1;
        }
        body>header>section>img{
            position: absolute;
            z-index: 30;
            bottom: 0;
            left: 20%;
            height: 320px;
        }
        body>header>section>div:nth-child(4){
            left: 50%;
            bottom: 0;
            position: absolute;
            height: 300px;
            width: 50%;
            /*background: black;*/
            z-index: 11;
        }
        body>header>section>div:nth-child(4)>h1:nth-child(1){
            padding-bottom: 10px;
            font-family: Muli;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 10px;
        }
        body>header>section>div:nth-child(4)>h2{
            margin: auto;
            font-family: Muli;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
        }
        body>header>section>div:nth-child(4)>p{
            margin-top: 40px;
            font-family: Muli;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
        }

        .divbox{
            margin: 100px 0 100px 0;
            width: 500px;
            background-color: black;
        }
        .divbox h1{
            color: white;
            padding: 2px 0 2px 10px;
        }
        .divbox span{
            color: #FDD911;
        }


        /*=======================!*Latest works*!========================*/


        .section-meals {
            position: relative;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .meals-showcase{
            list-style: none;
            width: 100%;

        }
        .meals-showcase li{
            display: block;
            float: left;
            width: 25%
        }
        .meal-photo{
            width: 100%;
            margin: 0;
            overflow: hidden;
            background: black;
        }
        .meal-photo img{
            opacity: 0.8;
            width: 100%;
            height: auto;
            transform: scale(1.25);
            transition: transform 0.5s ,opacity 0.5s;
        }
        .meal-photo img:hover{
            transform: scale(1.03);
            opacity: 1;
        }

    </style>

</head>

<body>

<header>

    <nav>
        <div class="row">
            <h1 class="se">Software <span>Engineer</span></h1>
            <ul class="main-nav js--main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">about me</a></li>
                <li><a href="#">what i do</a></li>
                <li><a href="#recentworks">recent works</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
        </div>
    </nav>

    <div class="coder-text-box">
        <h1 id="id1">CODER</h1>
        <h2 id="id2">Codes Simplify the world</h2>
        <a class="btn btn-cv" href="#">get CV</a>
    </div>

    <section>
        <div></div>
        <div></div>
        <img src="assests/images/Edit6.png">
        <div>
            <h1>I'm Dinusha Madhuranga</h1>
            <h2>Software Engineer</h2>
            <h2>Web devoloper and Web designer</h2>
            <p>Im currently studying at ijse as a undergraduate.<br>And  im
                21 years old now. And also studied mathematics<br> for my
                a/l’s and im following a computer science part time
                degree. <br>And also im interested in <strong>JAVA, PYTHON ,
                JAVA SCRIPT ,</strong> and <strong> C++ .</strong></p>
        </div>
    </section>

</header>

<main>
    <section class="section-meals">
        <div class="divbox">
            <h1>
                latest <span>works</span>
            </h1>
        </div>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/python.jpg" alt="latest python works">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/java.jpg" alt="latest java works">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/htmlandcss.jpg" alt="web development course for beginners">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/pos.png" alt="POS system by using boostrap framework">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/onlineshopping.jpg" alt="make a simple online shopping web">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/game1.jpg" alt="colombo night race 2">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/responsive.jpg" alt="web assignment">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="assests/images/Interfaces2.jpg" alt="profile web page templates">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section" id="recentworks">
        <div class="divbox">
            <h1>
                recent <span>works</span>
            </h1>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>


</main>


</body>
</html>