<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dinusha Madhuranga</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli">
    <style>
        body{
            height: 100%;
            width: 100%;
        }
        body>header{
            position: relative;
            width: 100%;
            height: 1000px;
            z-index: -1;
            background: black;
        }
        body>header>h1{
            position: absolute;
            width: 351px;
            height: 50px;
            left: 40px;
            top: 8px;
            font-family: Muli;
            font-style: normal;
            font-weight: 800;
            font-size: 35px;
            line-height: 50px;
            margin: auto;
            letter-spacing: -0.015em;
            color: #FDD911;
        }
        body>header>nav{
            position: absolute;
            right: 0;
            top : 8px;

        }
        body > header > nav > ul {
            margin-top: 0;
            list-style: none;
        }

        body > header > nav > ul > li {
            display: inline-block;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            font-family: 'Muli', cursive;
            cursor: pointer;
        }
        body>header>img{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;

        }
        body>header>div{
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 600px;
            width: 100%;
        }
        body>header>div>div{
            position: absolute;
            width: 300px;
            height: 150px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        body>header>div>div>p:nth-child(1){
            position: absolute;
            left: 0;
            right: 0;

            font-size:  58px;
            font-weight: bolder;
            font-style: normal;
            color: white;
            font-family: 'Muli', cursive;
            cursor: pointer;
            z-index: 3;
        }
        body>header>div>div>p:nth-child(2){
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            font-size:  17px;
            margin: auto;
            font-weight: bolder;
            color: #FDD911;
            font-family: 'Muli', cursive;
            cursor: pointer;
            z-index: 3;
        }
        body>header>section{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 300PX;
            /*background: white;*/
        }
        body>header>section>div:nth-child(1) {
            position: absolute;
            bottom: 0;
            -webkit-clip-path: polygon(0 0, 100% 35%, 100% 65%, 0% 100%);
            clip-path: polygon(0 0, 100% 19%, 86% 100%, 0% 100%);
            /*width: 400px;*/
            width: 42%;
            height: 400px;
            background: #FDD911;
            z-index: 10;
        }
        body>header>section>div:nth-child(2){
            position: absolute;
            bottom: 0;
            right: 0;
            -webkit-clip-path: polygon(0 0, 100% 17%, 100% 65%, -35% 100%);
            clip-path: polygon(0 0, 100% 0%, 91% 81%, 0% 100%);
            transform: rotate(180deg);
            /*width: 400px;*/
            width: 64%;
            height: 400px;
            background: white;
            z-index: 1;
        }
        body>header>section>div:nth-child(3){
            left: 42%;
            position: absolute;
            height: 300px;
            width: 50%;

            z-index: 11;
        }
        body>header>section>div:nth-child(3)>ul{
            list-style: none;
            margin: auto;
        }
        body>header>section>div:nth-child(3)>ul:nth-child(1)>li:nth-child(1){
            padding-bottom: 10px;
            font-family: Muli;
            font-style: normal;
            font-weight: bold;
            font-size: 4vw;
        }
        body>header>section>div:nth-child(3)>ul:nth-child(1)>li:nth-child(2){
            font-family: Muli;
            font-style: normal;
            font-weight: bold;
            font-size: 2.5vw;
        }
        body>header>section>div:nth-child(3)>ul:nth-child(1)>li:nth-child(3){
            font-family: Muli;
            font-style: normal;
            font-weight: bold;
            font-size: 2.5vw;
        }
        body>header>section>div:nth-child(3)>ul:nth-child(1)>li:nth-child(4){
            margin-top: 35px;
            font-family: Muli;
            font-style: normal;
            font-weight: normal;
            font-size: 1.2vw;
        }

    </style>

</head>
<body>
<header>
    <h1>Software Engineer</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>What i do</li>
            <li>Recent works</li>
            <li>Contact me</li>

        </ul>
    </nav>
    <img src="assests/images/Interfaces2.jpg">

    <div>
        <div>
            <p>CODER</p>
            <p>Codes simplify the world</p>
        </div>
    </div>
    <section>
        <div></div>
        <div></div>
        <div>
            <ul>
                <li>I’m Dinusha Liyanage,</li>
                <li>Software Engineer</li>
                <li>Web designer and Web Developer</li>
                <li>Im currently studying at ijse as a undergraduate.And  im
                    21 years old now. And also studied mathematics for my
                    a/l’s and im following a computer science part time
                    degree. And also im interested in JAVA, PYTHON ,
                    JavaScript , amd C++  .</li>
            </ul>
        </div>

<!--        <img src="assests/images/dinusha4.jpg">jpg-->
    </section>


</header>
<main>
    <section>
<!--        <img src="assests/images/Interfaces2.jpg">-->
    </section>
</main>
</body>
</html>