<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="assests/css/normalize.css">
    <style>
        body>main>section:nth-child(2){
            /*position: relative;*/
            height: 800px;
            width: 100%;
            z-index: -1;
        }

        body>main>section:nth-child(2)>section:nth-child(3){
            top: 30%;
            position: absolute;
            width: 100%;
            height: 400px;
            display: flex;
            /*flex-wrap: nowrap;*/
            /*flex-direction: row;*/
            align-items: center;
            justify-content: center;
        }
        body>main>section:nth-child(2)>section:nth-child(3)>div{
            position: relative;
            margin: 30px;
            top: 10%;
            width: 22vw;
            height: 350px;
            border-bottom-color: black;
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-right: 4px solid black;
            border-left: 4px solid black;
            border-top: 4px solid #FDD911;
            border-bottom: 4px solid black;
            text-align: center;
        }
        body>main>section:nth-child(2)>section:nth-child(3)>div:hover{
            padding: 10px;
        }
        body>main>section:nth-child(2)>section:nth-child(3)>div>h1{
            margin-top: 70px;
            font-family: 'Ek Mukta';
            font-style: normal;
            font-weight: 600;
            font-size: 3.5vw;
            line-height: 50px;
            letter-spacing: -0.015em;
            color: #141412;
        }
        body>main>section:nth-child(2)>section:nth-child(3)>div>p{
            font-family: Muli;
            font-style: normal;
            font-size: 120%;
            font-weight: normal;
            margin: 10px;
        }
        body>main>section:nth-child(2)>section:nth-child(3)>div>img{

            /*height: 100px;*/
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -60px;

        }
    </style>
</head>
<body>
<main>
    <section>
    </section>
    <section>
        <img>
        <div>
        </div>
        <section>
            <div class="recentworks">
                <img src="assests/images/projects.png">
                <h1>Projects</h1>
                <p>You can see all the
                    projects i have done so
                    far in javaScript , java ,
                    python , html and css3
                    languages .</p>
            </div>
            <div class="recentworks">
                <img src="assests/images/assignments.png">
                <h1>Assignments</h1>
                <p>this one is  reserved for view
                    my completed assignments
                    which is given by IJSE during
                    undergraduate .</p>
            </div>
            <div class="recentworks">
                <img src="assests/images/games.png">
                <h1>Games</h1>
                <p>This is the most insteresting
                    part . You can click here and
                    watch and play the games
                    i made .</p>
            </div>
            </div>
        </section>
    </section>
    <section></section>
</main>

</body>
</html>